User is on Compute engine frame
"1. Provisional mode input field
2.Dropdown with options 
3.Can enter data into input field"
"1.Series input field
2.Dropdown with related options
3.Can enter data into input field"
"1.Machine type input field
2.Dropdown with related options
3.Can enter data into input field"

"1. GPU type input field
2.Dropdown with options 
3.Can enter data into input field"
"1. Number of GPUs input field
2.Dropdown with options 
3.Can enter data into input field"
"1. local SSD input field
2.Dropdown with options 
3.Can enter data into input field"
"1. Datacenter Location input field
2.Dropdown with options 
3.Can enter data into input field"
"1. Commited usage input field
2.Dropdown with options 
3.Can enter data into input field"
1.All the mandatory fields are filled
